Day-4 Lab1:-
Lab 1→ Database Schema:
       Consider a simple database with one tables: BankAccount
       BankAccount Table:
       ● Columns: account_id (Primary Key), account_holder_name, account_balance

       /* Creating a simple datbase named BankAccount*/
Query→ mysql> create database BankAccounts;
       mysql> use BankAccounts;

       /* Creating a table named BankAccount in the BankAccounts datbase */
Query→ mysql> create table BankAccount(
    -> account_id varchar(10) PRIMARY KEY,
    -> account_holder_name varchar(50) NOT NULL,
    -> account_balance double
    -> );

       /* Description of BankAccount table */
Query→ mysql> desc BankAccount;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| account_id          | varchar(10) | NO   | PRI | NULL    |       |
| account_holder_name | varchar(50) | NO   |     | NULL    |       |
| account_balance     | double      | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+

Task 1: Insert Data
Q.1) Write an SQL INSERT statement to insert data into the BankAccount table.

       /* Inserting 3 records in BankAccount table: */
Query→ mysql> insert into BankAccount values
    -> ('A01', 'John Doe', 40000),
    -> ('A02', 'Jane Smith', 35000),
    -> ('A03', 'Bob Johnson', 42000);

      /* Retrieving records from BankAccount table: */
Query→ mysql> select * from BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
| A01        | John Doe            |           40000 |
| A02        | Jane Smith          |           35000 |
| A03        | Bob Johnson         |           42000 |
+------------+---------------------+-----------------+

Task 2: Retrieving Data
Q.2) Write an SQL SELECT statement to retrieve the account_holder_name and account_balance of all account holders from the BankAccount table.       

       /* Retrieving the account_holder_name and account_balance of all account holders from the BankAccount table */
Query→ mysql> select account_holder_name, account_balance from BankAccount;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| John Doe            |           40000 |
| Jane Smith          |           35000 |
| Bob Johnson         |           42000 |
+---------------------+-----------------+

Task 3: Filtering Data
Q.3) Write an SQL SELECT statement to retrieve the account_holder_name and account_balance where the account_balance is more than 30,000.

       /* Retrieving the the account_holder_name and account_balance where the account_balance is more than 30,000 */
Query→ mysql> select account_holder_name, account_balance from BankAccount where account_balance > 30000;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| John Doe            |           40000 |
| Jane Smith          |           35000 |
| Bob Johnson         |           42000 |
+---------------------+-----------------+

Task 4: Updating Data
Q.4) Write an SQL UPDATE statement to change the account_balance of the account holder whose ID is A01. 

       /* Updating the BankAccount table and changing the account_balance of the account holder whose ID is A01 */
Query→ mysql> update BankAccount set account_balance = 45000 where account_id = 'A01';

       /* Displaying the updated record */
Query→ mysql> select * from BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
| A01        | John Doe            |           45000 |
| A02        | Jane Smith          |           35000 |
| A03        | Bob Johnson         |           42000 |
+------------+---------------------+-----------------+