Day-9 Lab1:-
Lab 1→ Use the Student Management System Database and table from previous lab.Perform the following commands on the table Student and Enrollment.

Q.1) Let's consider a scenario where you have a database tracking student enrollments and some students may not be enrolled in any courses.
     John Doe (StudentID: 1) is enrolled in courses with EnrollmentIDs 101 and 102.
     Jane Smith (StudentID: 2) is enrolled in courses with EnrollmentIDs 103 and 104.
     Bob Johnson (StudentID: 3) is not enrolled in any courses.
     Now,run RIGHT OUTER JOIN query to retrieve data.

Ans)   /* Retrieving records from Student table: */

Query→ mysql> select * from Student;
+-----------+-----------+----------+-------------+--------+--------------------------+------------+
| StudentID | FirstName | LastName | DateOfBirth | Gender | Email                    | Phone      |
+-----------+-----------+----------+-------------+--------+--------------------------+------------+
| S01       | John      | Doe      | 1990-01-15  | Male   | john.doe@email.com       | 1234567890 |
| S02       | Jane      | Smith    | 1992-05-22  | Female | jane_Smith@example.com   | 9876543210 |
| S03       | Bob       | Johnson  | 1988-08-10  | Male   | bob.johnson@email.com    | 5551234567 |
| S04       | Alice     | Williams | 1995-03-03  | Female | alice.williams@email.com | 7890123456 |
| S05       | Charlie   | Brown    | 1993-11-28  | Male   | charlie.brown@email.com  | 3216549870 |
| S06       | Zayn      | Malik    | 1993-01-12  | Male   | zayn.malik@email.com     | 9872345170 |
| S07       | Henry     | Cavill   | 1983-05-05  | Male   | henry.cavill@email.com   | 8796541230 |
| S08       | Ayan      | Khan     | 2007-03-19  | Male   | ayan.khan@email.com      | 7775556660 |
+-----------+-----------+----------+-------------+--------+--------------------------+------------+


       /* Retrieving records from Enrollment table: */

Query→ mysql> select * from Enrollment;
+--------------+----------------+-----------+----------+--------------+
| EnrollmentID | EnrollmentDate | StudentID | CourseID | InstructorID |
+--------------+----------------+-----------+----------+--------------+
| E01          | 2023-01-15     | S01       | C01      | I01          |
| E02          | 2023-02-20     | S02       | C02      | I02          |
| E03          | 2023-03-25     | S03       | C03      | I03          |
| E04          | 2023-04-30     | S04       | C04      | I04          |
| E05          | 2023-05-05     | S05       | C05      | I05          |
+--------------+----------------+-----------+----------+--------------+


       /* Retrieving records from Student table and Enrollment table by performing RIGHT OUTER JOIN. */

Query→ mysql> select S.StudentID, S.FirstName, S.LastName, E.EnrollmentID, E.CourseID
    -> from Student S right join Enrollment E
    -> on S.StudentID = E.StudentID;
+-----------+-----------+----------+--------------+----------+
| StudentID | FirstName | LastName | EnrollmentID | CourseID |
+-----------+-----------+----------+--------------+----------+
| S01       | John      | Doe      | E01          | C01      |
| S02       | Jane      | Smith    | E02          | C02      |
| S03       | Bob       | Johnson  | E03          | C03      |
| S04       | Alice     | Williams | E04          | C04      |
| S05       | Charlie   | Brown    | E05          | C05      |
+-----------+-----------+----------+--------------+----------+





Q.2) Assume a university where students can enroll in various courses. Here are some fictional details:
     Student Information:
     Student with ID 1: John, email: john@email.com
     Student with ID 2: Jane, email: jane@email.com
     Student with ID 3: Bob, email: bob@email.com
     Enrollment Information:
     Enrollment with ID 101: John (StudentID: 1) enrolls in Math (CourseID: MATH101).
     Enrollment with ID 102: John (StudentID: 1) enrolls in History (CourseID: HIST201).
     Enrollment with ID 103: Jane (StudentID: 2) enrolls in Physics (CourseID: PHYS301).
     Enrollment with ID 104: Bob (StudentID: 3) enrolls in Chemistry (CourseID: CHEM401).
     Enrollment with ID 105: Alice (StudentID: 4) enrolls in English (CourseID: ENG501).
     Now, write a LEFT JOIN query to retrieve the data.

Ans)   /* Retrieving records from Student table: */

Query→ mysql> select * from Student;
+-----------+-----------+----------+-------------+--------+--------------------------+------------+
| StudentID | FirstName | LastName | DateOfBirth | Gender | Email                    | Phone      |
+-----------+-----------+----------+-------------+--------+--------------------------+------------+
| S01       | John      | Doe      | 1990-01-15  | Male   | john.doe@email.com       | 1234567890 |
| S02       | Jane      | Smith    | 1992-05-22  | Female | jane_Smith@example.com   | 9876543210 |
| S03       | Bob       | Johnson  | 1988-08-10  | Male   | bob.johnson@email.com    | 5551234567 |
| S04       | Alice     | Williams | 1995-03-03  | Female | alice.williams@email.com | 7890123456 |
| S05       | Charlie   | Brown    | 1993-11-28  | Male   | charlie.brown@email.com  | 3216549870 |
| S06       | Zayn      | Malik    | 1993-01-12  | Male   | zayn.malik@email.com     | 9872345170 |
| S07       | Henry     | Cavill   | 1983-05-05  | Male   | henry.cavill@email.com   | 8796541230 |
| S08       | Ayan      | Khan     | 2007-03-19  | Male   | ayan.khan@email.com      | 7775556660 |
+-----------+-----------+----------+-------------+--------+--------------------------+------------+


       /* Retrieving records from Enrollment table: */

Query→ mysql> select * from Enrollment;
+--------------+----------------+-----------+----------+--------------+
| EnrollmentID | EnrollmentDate | StudentID | CourseID | InstructorID |
+--------------+----------------+-----------+----------+--------------+
| E01          | 2023-01-15     | S01       | C01      | I01          |
| E02          | 2023-02-20     | S02       | C02      | I02          |
| E03          | 2023-03-25     | S03       | C03      | I03          |
| E04          | 2023-04-30     | S04       | C04      | I04          |
| E05          | 2023-05-05     | S05       | C05      | I05          |
+--------------+----------------+-----------+----------+--------------+


       /* Retrieving records from Course table: */

Query→ mysql> select * from Course;
+----------+------------------+---------+
| CourseID | CourseTitle      | Credits |
+----------+------------------+---------+
| C01      | Python           |       5 |
| C02      | SQL              |       4 |
| C03      | Web Development  |      10 |
| C04      | Data Analysis    |       5 |
| C05      | Machine Learning |       7 |
+----------+------------------+---------+


       /* Retrieving records from Student table, Enrollment table and Course table by performing LEFT OUTER JOIN. */

Query→ mysql> select S.StudentID, S.FirstName, S.LastName, S.Email, E.EnrollmentID, C.CourseID, C.CourseTitle
    -> from Student S left join Enrollment E
    -> on S.StudentID = E.StudentID
    -> left join Course C
    -> on E.CourseID = C.CourseID;
+-----------+-----------+----------+--------------------------+--------------+----------+------------------+
| StudentID | FirstName | LastName | Email                    | EnrollmentID | CourseID | CourseTitle      |
+-----------+-----------+----------+--------------------------+--------------+----------+------------------+
| S01       | John      | Doe      | john.doe@email.com       | E01          | C01      | Python           |
| S02       | Jane      | Smith    | jane_Smith@example.com   | E02          | C02      | SQL              |
| S03       | Bob       | Johnson  | bob.johnson@email.com    | E03          | C03      | Web Development  |
| S04       | Alice     | Williams | alice.williams@email.com | E04          | C04      | Data Analysis    |
| S05       | Charlie   | Brown    | charlie.brown@email.com  | E05          | C05      | Machine Learning |
| S06       | Zayn      | Malik    | zayn.malik@email.com     | NULL         | NULL     | NULL             |
| S07       | Henry     | Cavill   | henry.cavill@email.com   | NULL         | NULL     | NULL             |
| S08       | Ayan      | Khan     | ayan.khan@email.com      | NULL         | NULL     | NULL             |
+-----------+-----------+----------+--------------------------+--------------+----------+------------------+
